[general]
; Select type of local node
nodetype=https
; Where is located dump file
xmlfile=dump.xml
; Directory for squid output files
squid_output_dir=/opt/squid/var/cache/rkn

[fw]
; File for iptables-restore
ip_output_file=/etc/sysconfig/iptables.rkn
; File must contain all default rules (exec iptables-save)
; '{redirect_rules}' and '{drop_rules}' tags in place for filter/block rules
template=./iptables_template_test

[squid]
http_port=3128
https_port=3129